spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_biblioteca?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.userName=root
spring.datasource.password=Hopelovelove1@
spring.jpa.show-sql=true

